<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Infrastructure\MicroService.Core\MicroService.Core.csproj" />
    <ProjectReference Include="..\..\02.Domain\MicroService.IRespository.Org\MicroService.IRespository.Org.csproj" />
    <ProjectReference Include="..\MicroService.IApplication.Org\MicroService.IApplication.Org.csproj" />
  </ItemGroup>

</Project>
