<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>通过AutoMapper组件实现Dto对象和实体对象之间的相互转换</Description>
    <Version>2.0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Attributes" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Surging.Core.CPlatform\Surging.Core.CPlatform.csproj" />
  </ItemGroup>

</Project>
