<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\MicroService.IModules.Org.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Surging.Core\Surging.Core.KestrelHttpServer\Surging.Core.KestrelHttpServer.csproj" />
    <ProjectReference Include="..\..\00.Surging.Core\Surging.Core.Protocol.Http\Surging.Core.Protocol.Http.csproj" />
    <ProjectReference Include="..\..\00.Surging.Core\Surging.Core.Protocol.Mqtt\Surging.Core.Protocol.Mqtt.csproj" />
    <ProjectReference Include="..\..\00.Surging.Core\Surging.Core.Protocol.WS\Surging.Core.Protocol.WS.csproj" />
    <ProjectReference Include="..\..\00.Surging.Core\Surging.Core.System\Surging.Core.System.csproj" />
    <ProjectReference Include="..\..\01.Infrastructure\MicroService.Common\MicroService.Common.csproj" />
    <ProjectReference Include="..\..\01.Infrastructure\MicroService.Core\MicroService.Core.csproj" />
    <ProjectReference Include="..\..\01.Infrastructure\MicroService.EntityFramwork.Mysql\MicroService.EntityFramwork.Mysql.csproj" />
    <ProjectReference Include="..\..\01.Infrastructure\MicroService.EntityFramwork\MicroService.EntityFramwork.csproj" />
    <ProjectReference Include="..\..\01.Infrastructure\MicroService.FuseStrategy\MicroService.FuseStrategy.csproj" />
    <ProjectReference Include="..\..\03.Application\MicroService.IApplication.Org\MicroService.IApplication.Org.csproj" />
  </ItemGroup>

</Project>
