<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.0.1.0</Version>
    <Authors>Fanly</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>surging Micro Service Framework</Product>
    <Description>surging is a distributed micro service framework that provides high-performance RPC remote service calls, using Zookeeper, Consul as the registration center for surging services, integrating hash, random, polling as a load balancing algorithm, RPC integration using the netty framework, Using asynchronous transmission. Use json.net, protobuf, messagepack for serialization Codec</Description>
    <Copyright>Copyright © fanly All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/dotnetcore/surging</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SwaggerUI\index.html" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\absolute-path.js" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\favicon-16x16.png" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\favicon-32x32.png" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\index.html" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\index.js" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\oauth2-redirect.html" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\package.json" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-bundle.js" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-bundle.js.map" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-dist-3.17.5.tgz" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-standalone-preset.js" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-standalone-preset.js.map" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui.css" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui.css.map" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui.js" />
    <None Remove="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui.js.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SwaggerUI\index.html" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\index.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\absolute-path.js" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\favicon-16x16.png" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\favicon-32x32.png" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\index.html" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\oauth2-redirect.html" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\package.json" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-bundle.js" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-bundle.js.map" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-dist-3.17.5.tgz" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-standalone-preset.js" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui-standalone-preset.js.map" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui.css" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui.css.map" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui.js" />
    <EmbeddedResource Include="SwaggerUI\node_modules\swagger-ui-dist\swagger-ui.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Core.KestrelHttpServer\Surging.Core.KestrelHttpServer.csproj" />
  </ItemGroup>

</Project>
