<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Infrastructure\MicroService.Core\MicroService.Core.csproj" />
    <ProjectReference Include="..\..\02.Domain\MicroService.IRespository.Product\MicroService.IRespository.Product.csproj" />
    <ProjectReference Include="..\MicroService.IApplication.Product\MicroService.IApplication.Product.csproj" />
  </ItemGroup>

</Project>
