<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.0.2.0</Version>
    <Authors>fanly</Authors>
    <Product>surging Micro Service Framework</Product>
    <Company />
    <Description>surging is a distributed micro service framework that provides high-performance RPC remote service calls, using Zookeeper, Consul as the registration center for surging services, integrating hash, random, polling as a load balancing algorithm, RPC integration using the netty framework, Using asynchronous transmission. Use json.net, protobuf, messagepack for serialization Codec</Description>
    <Copyright>Copyright © fanly All Rights Reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/dotnetcore/surging/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotnetcore/surging</PackageProjectUrl>
    <PackageTags>MicroService surging</PackageTags>
    <PackageReleaseNotes>1.Fix bug</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surging.Core.Caching\Surging.Core.Caching.csproj" />
    <ProjectReference Include="..\Surging.Core.ProxyGenerator\Surging.Core.ProxyGenerator.csproj" />
  </ItemGroup>

</Project>
