.proWrap{
    width: 80%;
    margin: 0 auto;
}
.appItem{
    width: 98%;
    margin: 0 auto;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    height: 295px;
    cursor: pointer;
    position: relative;
}
.toolIcon{
    position: absolute;
    top: 6px;
    right: 0px;
    height: 20px;
    width: 30px;
    background-position: 34px 24px;
    background-image: url(../assets/app.png);
}
.toolWrap{
    position: absolute;
    z-index: 10;
    text-align: center;
    font-size: 14px;
    top: 26px;
    right: -12px;
    width: 61px;
    height: 70px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fff;
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,.15);
     box-shadow: 0 2px 8px rgba(0,0,0,.15); 
     p{
         height: 34px;
         line-height: 34px;
         margin: 0;
         padding: 0;
         position: relative;
         z-index: 10;
     }
    
}
.contentWrap{
    width: 50px;
    padding: 0;
    p{
        width: 50px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 0;
        padding: 0;
    }

}

.copy:hover{
    width: 100%;
    background: #1890ff;
    color: #fff;
 }
 .del:hover{
    width: 100%;
    background: #fa8c16;
    color: #fff;
 }
.apopoverArrow{
    right: 23px;
    z-index: 1;
    top: -4px;
    -webkit-box-shadow: -2px -2px 5px #ddd;
    box-shadow: -2px -2px 5px #ddd;
    background: #fff;
    width: 8.48528137px;
    height: 8.48528137px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    display: block;
    border-color: transparent;
    border-style: solid;
}
.appIcon{
    //height: 80px;
    width: 100%;
    font-size: 52px;
    text-align: center;
    color: #ddd;
    margin: 10px auto 0;
    img{
        height: 214px;
        width: 87%;
    }
}
.appPrice{
    margin: 6px auto 0;
    font-size: 20px;
    color: #ff5000;
    width: 90%;
    text-align: center;
}
.appTitle{
    margin: 0 auto 0;
    height: 40px;
    font-size: 16px;
    text-align: center;
    width: 90%;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 40px;
}