<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <Version>2.0.2.0</Version>
    <Authors>fanly</Authors>
    <Product>surging Micro Service Framework</Product>
    <Description>surging is a distributed micro service framework that provides high-performance RPC remote service calls, using Zookeeper, Consul as the registration center for surging services, integrating hash, random, polling as a load balancing algorithm, RPC integration using the netty framework, Using asynchronous transmission. Use json.net, protobuf, messagepack for serialization Codec</Description>
    <Copyright>Copyright © fanly All Rights Reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>MicroService surging</PackageTags>
    <PackageProjectUrl>https://github.com/dotnetcore/surging</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Globalization.Extensions">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Security">
      <Version>4.3.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
